# my-gecc

./: .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/dianbo/liu/springCrawler/common/: StringEscapeEditor.java
src/main/java/com/dianbo/liu/springCrawler/common/exec/: AbstractActionQueue.java  Action.java  ActionQueue.java  DownloadAction.java  Executors.java  MyThreadFactory.java
src/main/java/com/dianbo/liu/springCrawler/common/util/filter/: BookUrls.java
src/main/java/com/dianbo/liu/springCrawler/common/utils/: EnvUtil.java  IdUtil.java  MyAjax.java  RedisUtil.java  SpringContextUtil.java
src/main/java/com/dianbo/liu/springCrawler/controller/: BaseController.java  IndexController.java  ScheduleJobController.java
src/main/java/com/dianbo/liu/springCrawler/crawler/: Test.java
src/main/java/com/dianbo/liu/springCrawler/crawler/bookInfo/: BookPip.java  bookInfo.java
src/main/java/com/dianbo/liu/springCrawler/crawler/bookUrls/: IndexPip.java  Index_model.java
src/main/java/com/dianbo/liu/springCrawler/crawler/chapter/: ChapterDetail.java  ChapterInfo.java  ChapterPip.java  Test.java
src/main/java/com/dianbo/liu/springCrawler/crawler/search/: SearchDetail.java  SearchInfo.java  SearchPip.java
src/main/java/com/dianbo/liu/springCrawler/entity/: CategoryType.java  Picture.java  PictureInfo.java  ScheduleJob.java
src/main/java/com/dianbo/liu/springCrawler/mapper/: ChapterDetailMapper.java  SearchDetailMapper.java  bookInfoMapper.java
src/main/java/com/dianbo/liu/springCrawler/myCrawler/: AttentionCounter.java  ScheduleJobService.java  TaskA.java
src/main/java/com/dianbo/liu/springCrawler/service/: BookInfoService.java  ChapterDetailService.java  SearchDetailService.java
src/main/java/com/dianbo/liu/springCrawler/service/serviceImpl/: BookInfoServiceimpl.java  ChapterDetailImpl.java  ScheduleJobService.java  SearchDetailServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: ChapterDetailMapper.xml  SearchDetailMapper.xml  bookInfoMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-quartz.xml  spring-service.xml  spring-web.xml
src/test/java/mySpringCrawler/test/: SeckillDaoTest.java
